PORT=3000
NODE_ENV="prod"
JWT_TOP_SECRET="aVeryVeryStrongPasswordHereAsLongAsPossible"

DATABASE_HOST="127.0.0.1"
DATABASE_USER="databaseUser"
DATABASE_PASS="password123456ReallyStrong"
DATABASE_NAME="MovieRama"
DATABASE_PORT=5432

PGADMIN_MAIL="emailHere@gmail.com"
PGADMIN_PASS="password123456ReallyStrong"
PGADMIN_PORT=80

REDIS_PORT=6379
REDIS_HOST="redis"
REDIS_PASS="password123456ReallyStrong"
USER_TOKEN_PATH="USER:TOKENS"
USER_DATA_PATH="USER:LIST"

REDIS_INSIGHT_PORT=8001