PORT=3000
NODE_ENV="prod"
JWT_TOP_SECRET="aVeryVeryStrongPasswordHereAsLongAsPossible"

DATABASE_USER="postgres"
DATABASE_PASS="postgres"
DATABASE_PORT=5432
DATABASE_NAME="MyMovies"
DATABASE_URL="postgresql://$DATABASE_USER:$DATABASE_PASS@localhost:$DATABASE_PORT/$DATABASE_NAME?schema=public"

PGADMIN_MAIL="emailHere@gmail.com"
PGADMIN_PASS="password123456ReallyStrong"
PGADMIN_PORT=80